<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言Redis的底层包含9种基本数据结构：  String：使用一种叫简单动态字符串（SDS）的数据类型来实现。 List Hash Set Sorted Set bitmap GeoHash HyperLogLog Streams  本文侧重从源码的角度分析下String的底层数据结构——sds.c。 什么是sds字符串是Redis中最为常见的数据存储类型，其底层实现是简单动态字符串sds(si">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据结构之SDS">
<meta property="og:url" content="http://example.com/2021/03/30/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BSDS/index.html">
<meta property="og:site_name" content="Doris的搬砖日记">
<meta property="og:description" content="前言Redis的底层包含9种基本数据结构：  String：使用一种叫简单动态字符串（SDS）的数据类型来实现。 List Hash Set Sorted Set bitmap GeoHash HyperLogLog Streams  本文侧重从源码的角度分析下String的底层数据结构——sds.c。 什么是sds字符串是Redis中最为常见的数据存储类型，其底层实现是简单动态字符串sds(si">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/03/30/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BSDS/SDS%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2021-03-30T13:42:11.000Z">
<meta property="article:modified_time" content="2021-03-31T13:24:56.050Z">
<meta property="article:author" content="Doris">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="c">
<meta property="article:tag" content="缓存">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/30/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BSDS/SDS%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://example.com/2021/03/30/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BSDS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis数据结构之SDS | Doris的搬砖日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doris的搬砖日记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doris的搬砖日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/30/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BSDS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WebImage.jpg">
      <meta itemprop="name" content="Doris">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doris的搬砖日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis数据结构之SDS
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-30 21:42:11" itemprop="dateCreated datePublished" datetime="2021-03-30T21:42:11+08:00">2021-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span id="/2021/03/30/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BSDS/" class="post-meta-item leancloud_visitors" data-flag-title="Redis数据结构之SDS" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span>℃</span>
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/30/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BSDS/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/30/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BSDS/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>Redis的底层包含9种基本数据结构：</p>
<ol>
<li>String：使用一种叫简单动态字符串（SDS）的数据类型来实现。</li>
<li>List</li>
<li>Hash</li>
<li>Set</li>
<li>Sorted Set</li>
<li>bitmap</li>
<li>GeoHash</li>
<li>HyperLogLog</li>
<li>Streams</li>
</ol>
<p>本文侧重从源码的角度分析下String的底层数据结构——sds.c。</p>
<h3 id="什么是sds"><a href="#什么是sds" class="headerlink" title="什么是sds"></a>什么是sds</h3><p>字符串是Redis中最为常见的数据存储类型，其底层实现是简单动态字符串sds(simple dynamic string)，是可以修改的字符串。它类似于Java中的ArrayList，它采用预分配冗余空间的方式来减少内存的频繁分配。</p>
<p><img src="/2021/03/30/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BSDS/SDS%E7%BB%93%E6%9E%84.png" alt="SDS结构.png"></p>
<span id="more"></span>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>在3.2版本以前SDS只有一种数据结构，到了3.2版本以后SDS根据存储的内容会选择不同的数据结构，以到达节省内存的效果！<br><br>3.2版本以前的数据结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span> &#123;</span></span><br><span class="line">    <span class="comment">// 记录buf数组中已使用字节数量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len;</span><br><span class="line">    <span class="comment">// 记录buf数组中未使用的字节数量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="built_in">free</span>;</span><br><span class="line">    <span class="comment">// 字节数组，存储字符串</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>3.2版本以后：利用（__attribute __(( __packed __))这个声明来告诉编译器取消内存对齐优化，节省内存：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *sds;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Note: sdshdr5 is never used, we just access the flags byte directly.</span></span><br><span class="line"><span class="comment"> * However is here to document the layout of type 5 SDS strings. */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr5</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, and 5 msb of string length */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr8</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint8_t</span> len; <span class="comment">// 已经使用的长度</span></span><br><span class="line">    <span class="keyword">uint8_t</span> alloc; <span class="comment">//buf 分配的长度，等于buf[]的总长度-1，因为buf有包括一个/0的结束符</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">//只有3位有效位，因为类型的表示就是0到4，所有这个8位的flags 有5位没有被用到</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr16</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint16_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint16_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr32</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr64</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint64_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><h4 id="创建sds字符串"><a href="#创建sds字符串" class="headerlink" title="创建sds字符串"></a>创建sds字符串</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">sds sdsnewlen(<span class="keyword">const</span> void *init, size_t initlen) &#123;</span><br><span class="line">    void *<span class="keyword">sh</span>; <span class="comment">// 指向整个sds开始的地方</span></span><br><span class="line">    sds s; <span class="comment">// 指向sds的buf开始的位置</span></span><br><span class="line">    <span class="keyword">char</span> <span class="keyword">type</span> = sdsReqType(initlen); <span class="comment">// 根据buffer长度来确定使用的sds类型</span></span><br><span class="line">    <span class="comment">/* Empty strings are usually created in order to append. Use type 8</span></span><br><span class="line"><span class="comment">     * since type 5 is not good at this. */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">type</span> == SDS_TYPE_5 &amp;&amp; initlen == 0) <span class="keyword">type</span> = SDS_TYPE_8;</span><br><span class="line">    int hdrlen = sdsHdrSize(<span class="keyword">type</span>); <span class="comment">// 获取对应类型的结构体的长度</span></span><br><span class="line">    unsigned <span class="keyword">char</span> *fp; <span class="comment">// struct中的flag指针，表示结构体类型</span></span><br><span class="line">    <span class="keyword">sh</span> = s_malloc(hdrlen+initlen+1); <span class="comment">// 给sds分配内存空间：String头加上字符缓冲区长度以及缓冲区的‘\0’结束符</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">sh</span> == NULL) <span class="keyword">return</span> NULL;</span><br><span class="line">    <span class="keyword">if</span> (init==SDS_NOINIT) <span class="comment">//判断是否是init阶段，非init阶段则初始化内存空间为0</span></span><br><span class="line">        init = NULL;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!init)</span><br><span class="line">        memset(<span class="keyword">sh</span>, 0, hdrlen+initlen+1);</span><br><span class="line">    s = (<span class="keyword">char</span>*)<span class="keyword">sh</span>+hdrlen; <span class="comment">// s指向buf的开始位置</span></span><br><span class="line">    fp = ((unsigned <span class="keyword">char</span>*)s)-1; <span class="comment">// flag指向buf前一个字节的位置</span></span><br><span class="line">    switch(<span class="keyword">type</span>) &#123;</span><br><span class="line">        case SDS_TYPE_5: &#123;</span><br><span class="line"><span class="comment">            *fp = type | (initlen &lt;&lt; SDS_TYPE_BITS);</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        case SDS_TYPE_8: &#123;</span><br><span class="line">            SDS_HDR_VAR(8,s);</span><br><span class="line">            <span class="keyword">sh</span>-&gt;len = initlen;</span><br><span class="line">            <span class="keyword">sh</span>-&gt;alloc = initlen;</span><br><span class="line"><span class="comment">            *fp = type;</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        case SDS_TYPE_16: &#123;</span><br><span class="line">            SDS_HDR_VAR(16,s);</span><br><span class="line">            <span class="keyword">sh</span>-&gt;len = initlen;</span><br><span class="line">            <span class="keyword">sh</span>-&gt;alloc = initlen;</span><br><span class="line"><span class="comment">            *fp = type;</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        case SDS_TYPE_32: &#123;</span><br><span class="line">            SDS_HDR_VAR(32,s);</span><br><span class="line">            <span class="keyword">sh</span>-&gt;len = initlen;</span><br><span class="line">            <span class="keyword">sh</span>-&gt;alloc = initlen;</span><br><span class="line"><span class="comment">            *fp = type;</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        case SDS_TYPE_64: &#123;</span><br><span class="line">            SDS_HDR_VAR(64,s);</span><br><span class="line">            <span class="keyword">sh</span>-&gt;len = initlen;</span><br><span class="line">            <span class="keyword">sh</span>-&gt;alloc = initlen;</span><br><span class="line"><span class="comment">            *fp = type;</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (initlen &amp;&amp; init)</span><br><span class="line">        memcpy(s, init, initlen); <span class="comment">//给buf赋值初始化</span></span><br><span class="line">    s[initlen] = &#x27;\0&#x27;;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建字符串对应的几个静态函数：</p>
<ol>
<li>获取结构体类型<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">sdsReqType</span><span class="params">(<span class="keyword">size_t</span> string_size)</span> </span></span><br></pre></td></tr></table></figure></li>
<li>获取结构体的长度，用于构建StringHeader<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">sdsHdrSize</span><span class="params">(<span class="keyword">char</span> type)</span></span></span><br></pre></td></tr></table></figure></li>
<li>动态内存分配：<br><br>s_malloc只是一个宏定义别名<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> s_malloc zmalloc</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> s_realloc zrealloc</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> s_free zfree</span></span><br></pre></td></tr></table></figure>
redis的zmalloc是对malloc进行了封装，该模块会在后面的文章中进行分析。 <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">zmalloc</span><span class="params">(<span class="keyword">size_t</span> <span class="built_in">size</span>)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// PREFIX_SIZE 宏代表了当前系统的最大内存寻址空间大小（size_t），其依赖于具体系统的类型不同而不同。这里我们可以简称这个 PREFIX_SIZE 大小的空间为一个存储单元的“数据头”部分。</span></span><br><span class="line">    <span class="keyword">void</span> *ptr = <span class="built_in">malloc</span>(<span class="built_in">size</span>+PREFIX_SIZE);</span><br><span class="line">    <span class="comment">// 内存分配失败，则调用oom处理函数</span></span><br><span class="line">    <span class="keyword">if</span> (!ptr) zmalloc_oom_handler(<span class="built_in">size</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> HAVE_MALLOC_SIZE</span></span><br><span class="line">    <span class="comment">// 更新已经分配的内存大小变量used_memory，zmalloc_size会返回ptr指向的内存大小</span></span><br><span class="line">    update_zmalloc_stat_alloc(zmalloc_size(ptr));</span><br><span class="line">    <span class="keyword">return</span> ptr;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    *((<span class="keyword">size_t</span>*)ptr) = <span class="built_in">size</span>;</span><br><span class="line">    update_zmalloc_stat_alloc(<span class="built_in">size</span>+PREFIX_SIZE);</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">char</span>*)ptr+PREFIX_SIZE;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>其他的与创建初始化sds相关的函数：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">sds <span class="title">sdsempty</span>(<span class="params"><span class="keyword">void</span></span>) <span class="comment">// 创建空的sds</span></span></span><br><span class="line"><span class="function">sds <span class="title">sdsnew</span>(<span class="params"><span class="keyword">const</span> <span class="built_in">char</span> *<span class="keyword">init</span></span>) <span class="comment">// sdsnewlen的上层封装</span></span></span><br><span class="line"><span class="function">sds <span class="title">sdsdup</span>(<span class="params"><span class="keyword">const</span> sds s</span>)  <span class="comment">// sds的深拷贝</span></span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="SDS的扩容"><a href="#SDS的扩容" class="headerlink" title="SDS的扩容"></a>SDS的扩容</h4><p>　　sdscat、sdscatsds是sds字符串的拼接函数，在拼接之前会检查是否需要扩容，如果需要扩容，则还会<code>预分配空间</code>。其次，SDS拼接字符串之前会先通过free字段检测剩余空间能否满足需求，不能满足需求的就会扩容，杜绝缓冲区溢出的问题。<br><br>SDS的扩容函数sdsMakeRoomFor:</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">sds sdsMakeRoomFor(sds s, size_t addlen) &#123;</span><br><span class="line">    void *sh, *<span class="keyword">new</span><span class="type">sh</span>;</span><br><span class="line">    size_t avail = sdsavail(s); <span class="comment">// 获取buf的剩余长度</span></span><br><span class="line">    size_t len, <span class="keyword">new</span><span class="type">len</span>;</span><br><span class="line">    char type, oldtype = s[<span class="number">-1</span>] &amp; SDS_TYPE_MASK; <span class="comment">// 字符串的扩容可能会导致sds的数据结构类型发生变化</span></span><br><span class="line">    int hdrlen;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Return ASAP if there is enough space left. */</span></span><br><span class="line">    <span class="keyword">if</span> (avail &gt;= addlen) <span class="keyword">return</span> s; <span class="comment">// 如果剩余长度大于等于需要扩容的长度，不扩容，直接返回</span></span><br><span class="line"></span><br><span class="line">    len = sdslen(s); <span class="comment">// 获取buf的使用长度</span></span><br><span class="line">    sh = (char*)s-sdsHdrSize(oldtype); <span class="comment">// 获取到String的起始地址</span></span><br><span class="line">    <span class="keyword">new</span><span class="type">len</span> = (len+addlen); <span class="comment">// 最小需要的字节长度，小于阈值的，就按照该值进行二倍扩容，否则加上阈值</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">len</span> &lt; SDS_MAX_PREALLOC)</span><br><span class="line">        <span class="keyword">new</span><span class="type">len</span> *= <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">new</span><span class="type">len</span> += SDS_MAX_PREALLOC;</span><br><span class="line"></span><br><span class="line">    type = sdsReqType(<span class="keyword">new</span><span class="type">len</span>); <span class="comment">// 获取新的长度对应的结构类型</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Don&#x27;t use type 5: the user is appending to the string and type 5 is</span></span><br><span class="line"><span class="comment">     * not able to remember empty space, so sdsMakeRoomFor() must be called</span></span><br><span class="line"><span class="comment">     * at every appending operation. */</span></span><br><span class="line">    <span class="keyword">if</span> (type == SDS_TYPE_5) type = SDS_TYPE_8;</span><br><span class="line"></span><br><span class="line">    hdrlen = sdsHdrSize(type); <span class="comment">// 获取新的结构体长度</span></span><br><span class="line">    <span class="keyword">if</span> (oldtype==type) &#123; <span class="comment">// 结构类型不改变时，在起始地址的基础上分配更多的空间</span></span><br><span class="line">        <span class="keyword">new</span><span class="type">sh</span> = s_realloc(sh, hdrlen+<span class="keyword">new</span><span class="type">len</span>+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">sh</span> == NULL) <span class="keyword">return</span> NULL;</span><br><span class="line">        s = (char*)<span class="keyword">new</span><span class="type">sh</span>+hdrlen;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* Since the header size changes, need to move the string forward,</span></span><br><span class="line"><span class="comment">         * and can&#x27;t use realloc */</span></span><br><span class="line">        <span class="keyword">new</span><span class="type">sh</span> = s_malloc(hdrlen+<span class="keyword">new</span><span class="type">len</span>+<span class="number">1</span>); <span class="comment">//类型改变时，重新分配内存进行数据复制并释放之前的内存</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">sh</span> == NULL) <span class="keyword">return</span> NULL;</span><br><span class="line">        memcpy((char*)<span class="keyword">new</span><span class="type">sh</span>+hdrlen, s, len+<span class="number">1</span>);</span><br><span class="line">        s_free(sh);</span><br><span class="line">        s = (char*)<span class="keyword">new</span><span class="type">sh</span>+hdrlen;</span><br><span class="line">        s[<span class="number">-1</span>] = type;</span><br><span class="line">        sdssetlen(s, len); <span class="comment">// 设置len为buf的使用长度</span></span><br><span class="line">    &#125;</span><br><span class="line">    sdssetalloc(s, <span class="keyword">new</span><span class="type">len</span>); <span class="comment">//设置新的alloc的值</span></span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与扩容相关的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">sds <span class="title">sdsgrowzero</span><span class="params">(sds s, <span class="keyword">size_t</span> len)</span> <span class="comment">//将sds扩充至指定长度，未使用的空间以 0 字节填充。</span></span></span><br><span class="line"><span class="function">sds <span class="title">sdscatlen</span><span class="params">(sds s, <span class="keyword">const</span> <span class="keyword">void</span> *t, <span class="keyword">size_t</span> len)</span> <span class="comment">// 将len长度的t字符串,追加到s</span></span></span><br><span class="line"><span class="function">sds <span class="title">sdscpylen</span><span class="params">(sds s, <span class="keyword">const</span> <span class="keyword">char</span> *t, <span class="keyword">size_t</span> len)</span> <span class="comment">// 将len长度的t复制到s中,会覆盖s内容,内存不足则重新分配</span></span></span><br></pre></td></tr></table></figure>
<h4 id="SDS内存收缩"><a href="#SDS内存收缩" class="headerlink" title="SDS内存收缩"></a>SDS内存收缩</h4><p>sdsRemoveFreeSpace：通过释放多余的可用空间，使之刚好保存sdslen大小的数据。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">sds sds<span class="constructor">RemoveFreeSpace(<span class="params">sds</span> <span class="params">s</span>)</span> &#123;</span><br><span class="line">    void *sh, *newsh;</span><br><span class="line">    <span class="built_in">char</span> <span class="keyword">type</span>, oldtype = s<span class="literal">[-<span class="number">1</span>]</span> &amp; SDS_TYPE_MASK;</span><br><span class="line">    <span class="built_in">int</span> hdrlen, oldhdrlen = sds<span class="constructor">HdrSize(<span class="params">oldtype</span>)</span>;</span><br><span class="line">    size_t len = sdslen(s); <span class="comment">// buf已使用长度</span></span><br><span class="line">    size_t avail = sdsavail(s); <span class="comment">// buf剩余空间</span></span><br><span class="line">    sh = (<span class="built_in">char</span>*)s-oldhdrlen; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Return ASAP if there is no space left. */</span></span><br><span class="line">    <span class="keyword">if</span> (avail<span class="operator"> == </span><span class="number">0</span>) return s; <span class="comment">// 没有剩余空间时返回</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check what would be the minimum SDS header that is just good enough to</span></span><br><span class="line"><span class="comment">     * fit this string. */</span></span><br><span class="line">    <span class="keyword">type</span> = sds<span class="constructor">ReqType(<span class="params">len</span>)</span>; <span class="comment">// 根据使用的buf长度获取数据结构类型以及结构体长度</span></span><br><span class="line">    hdrlen = sds<span class="constructor">HdrSize(<span class="params">type</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If the type is the same, or at least a large enough type is still</span></span><br><span class="line"><span class="comment">     * required, we just realloc(), letting the allocator to do the copy</span></span><br><span class="line"><span class="comment">     * only if really needed. Otherwise if the change is huge, we manually</span></span><br><span class="line"><span class="comment">     * reallocate the string to use the different header type. */</span></span><br><span class="line">    <span class="keyword">if</span> (oldtype<span class="operator"> == </span><span class="keyword">type</span><span class="operator"> || </span><span class="keyword">type</span> &gt; SDS_TYPE_8) &#123; <span class="comment">// 类型不变或者类型大于8的就调整缓存大小</span></span><br><span class="line">        newsh = s<span class="constructor">_realloc(<span class="params">sh</span>, <span class="params">oldhdrlen</span>+<span class="params">len</span>+1)</span>;</span><br><span class="line">        <span class="keyword">if</span> (newsh<span class="operator"> == </span>NULL) return NULL;</span><br><span class="line">        s = (<span class="built_in">char</span>*)newsh+oldhdrlen;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">//内存重分配，复制数据并释放之前的结构体</span></span><br><span class="line">        newsh = s<span class="constructor">_malloc(<span class="params">hdrlen</span>+<span class="params">len</span>+1)</span>;</span><br><span class="line">        <span class="keyword">if</span> (newsh<span class="operator"> == </span>NULL) return NULL;</span><br><span class="line">        memcpy((<span class="built_in">char</span>*)newsh+hdrlen, s, len+<span class="number">1</span>);</span><br><span class="line">        s<span class="constructor">_free(<span class="params">sh</span>)</span>;</span><br><span class="line">        s = (<span class="built_in">char</span>*)newsh+hdrlen;</span><br><span class="line">        s<span class="literal">[-<span class="number">1</span>]</span> = <span class="keyword">type</span>;</span><br><span class="line">        sdssetlen(s, len);</span><br><span class="line">    &#125;</span><br><span class="line">    sdssetalloc(s, len);</span><br><span class="line">    return s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="其他的一些函数"><a href="#其他的一些函数" class="headerlink" title="其他的一些函数"></a>其他的一些函数</h4><ol>
<li>通过对内部数据调用strlen来更新sds的长度，一般情况下，这个接口用于减少sds的len字段的值，但是该接口调用不会对buf中的数据进行修改。<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sdsupdatelen</span><span class="params">(sds s)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>用于清空一个sds数据的内容，不会释放或者修改已经存在的缓存。仅仅是将sdshdr.len长度字段清零，但是空间还在。<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sdsclear</span><span class="params">(sds s)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>获取整个String的长度以及对应的指向该String首地址的指针<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">size_t sds<span class="constructor">AllocSize(<span class="params">sds</span> <span class="params">s</span>)</span></span><br><span class="line">void *sds<span class="constructor">AllocPtr(<span class="params">sds</span> <span class="params">s</span>)</span></span><br></pre></td></tr></table></figure></li>
<li>增减sds的len值，同时会导致sds的可用空间减少。该接口只负责处理sds数据的长度，而不会改动buf的数据。<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void sds<span class="constructor">IncrLen(<span class="params">sds</span> <span class="params">s</span>, <span class="params">ssize_t</span> <span class="params">incr</span>)</span></span><br></pre></td></tr></table></figure></li>
<li>类型转换相关接口：<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">sds <span class="title">sdsfromlonglong</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> value)</span> <span class="comment">// 将long long类型value转成string,然后根据value新建sds</span></span></span><br></pre></td></tr></table></figure></li>
<li>接受一个 SDS 和一个 C 字符串作为参数，从 SDS 左右两端分别移除所有在 C 字符串中出现过的字符<br><br> <code>惰性删除</code>：并不会直接释放空间，只是修改len长度，对应的多余的空间还是保留下来了<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sds sdstrim(sds s, const char *cset) &#123;</span><br><span class="line"> char *<span class="built_in">start</span>, *<span class="keyword">end</span>, *<span class="built_in">sp</span>, *ep;</span><br><span class="line"> size_t len;</span><br><span class="line"></span><br><span class="line"> <span class="built_in">sp</span> = <span class="built_in">start</span> = s;</span><br><span class="line"> ep = <span class="keyword">end</span> = s+sdslen(s)<span class="literal">-1</span>;</span><br><span class="line"> <span class="keyword">while</span>(<span class="built_in">sp</span> &lt;= <span class="keyword">end</span> &amp;&amp; strchr(cset, *<span class="built_in">sp</span>)) <span class="built_in">sp</span>++; // strchr函数功能为在一个串中查找给定字符的第一个匹配之处</span><br><span class="line"> <span class="keyword">while</span>(ep &gt; <span class="built_in">sp</span> &amp;&amp; strchr(cset, *ep)) ep--;</span><br><span class="line"> len = (<span class="built_in">sp</span> &gt; ep) ? <span class="number">0</span> : ((ep<span class="literal">-sp</span>)+<span class="number">1</span>);</span><br><span class="line"> <span class="keyword">if</span> (s != <span class="built_in">sp</span>) memmove(s, <span class="built_in">sp</span>, len);</span><br><span class="line"> s[<span class="type">len</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"> sdssetlen(s,len);</span><br><span class="line"> <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>截断start~end字符<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sdsrange</span><span class="params">(sds s, <span class="keyword">ssize_t</span> start, <span class="keyword">ssize_t</span> <span class="built_in">end</span>)</span></span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>与传统的C字符相比，SDS的特性有：</p>
<ol>
<li>常数复杂度获取字符串长度<br><br>　　传统的C字符想要获取长度，是需要遍历该字符串直到遇到’\n’结束符，复杂度为O(n);<br><br>　　而SDS的结构体有len属性表示缓冲区的字符长度，复杂度O(1)</li>
<li>杜绝缓冲区溢出:<br><br>　　对于C字符串的操作函数来说，如果在修改字符串的时候忘了为字符串分配足够的空间，就有可能出现缓冲区溢出的情况。<br><br>　　而SDS在修改之前，都会调用<code>sdsMakeRoomFor</code>接口判断它是否有足够的空间，没有的话就会扩容再修改</li>
<li>空间预分配：<br><br>　　SDS扩容时会判断最小所需的字符长度是否超过1M。没有的话，就按照最小所需空间的二倍进行扩容；超过1M时，就在最小所需空间的基础上加上1M进行扩容。</li>
<li>惰性空间释放<br><br>　　如果操作后减少了字符串的大小，只是在最后修改len属性，不会马上释放多余的空间，而是继续保留多余的空间，这样在下次需要增加sds字符串的大小时，就不需要再为其分配空间了。当然，也可以调用<code>sdsRemoveFreeSpace</code>函数主动释放多余的空间。</li>
<li>二进制安全<br><br>　　二进制安全指的是只关心二进制化的字符串，严格的按照二进制的数据存取，不关注数据格式更不会妄图以某种特殊格式解析数据。比如遇到’\0’字符不会停止解析。<br><br>　　对于C字符串来说，strlen是判断遇到’\0’之前的字符数量。如果二进制数据本身就存在’\0’时，所获取的长度就不正确。<br><br>　　SDS字符串是通过len属性保存字符串的大小，所以它是二进制安全的。</li>
</ol>

    </div>

    
    
    

     
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       </div>
     
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Doris 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Doris 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Doris
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/30/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BSDS/" title="Redis数据结构之SDS">http://example.com/2021/03/30/Redis数据结构之SDS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/c/" rel="tag"># c</a>
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"># 缓存</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/30/Linux%E7%9A%84load-average/" rel="prev" title="Linux的load_average">
      <i class="fa fa-chevron-left"></i> Linux的load_average
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/31/Linux%E7%9A%84load-average/C++%E4%B9%8BsizeOf%E8%AF%A6%E8%A7%A3/" rel="next" title="C++之sizeof">
      C++之sizeof <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFsds"><span class="nav-number"></span> <span class="nav-text">什么是sds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAsds%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">创建sds字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDS%E7%9A%84%E6%89%A9%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">SDS的扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDS%E5%86%85%E5%AD%98%E6%94%B6%E7%BC%A9"><span class="nav-number">3.</span> <span class="nav-text">SDS内存收缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">其他的一些函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Doris"
      src="/images/WebImage.jpg">
  <p class="site-author-name" itemprop="name">Doris</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Doris317" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Doris317" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15950590856@163.com" title="E-Mail → mailto:15950590856@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-02 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doris</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"giRPg6HGm1jyv6lWITnwRaJG-gzGzoHsz","app_key":"pN0FF2MXA2F1MNracOTfJbW8","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'giRPg6HGm1jyv6lWITnwRaJG-gzGzoHsz',
      appKey     : 'pN0FF2MXA2F1MNracOTfJbW8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/click-love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


