<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言Redis的底层包含9种基本数据结构：   String： List: 列表对象的编码可以是ziplist或者linkedlist。 Hash Set Sorted Set bitmap GeoHash HyperLogLog Streams  本文侧重从源码的角度分析下List的底层数据结构之一——ziplist.c。 什么是ziplist？ziplist是一种特殊编码的双链表，其设计目的是">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据结构之List_2-ziplist">
<meta property="og:url" content="http://example.com/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/index.html">
<meta property="og:site_name" content="Doris的搬砖日记">
<meta property="og:description" content="前言Redis的底层包含9种基本数据结构：   String： List: 列表对象的编码可以是ziplist或者linkedlist。 Hash Set Sorted Set bitmap GeoHash HyperLogLog Streams  本文侧重从源码的角度分析下List的底层数据结构之一——ziplist.c。 什么是ziplist？ziplist是一种特殊编码的双链表，其设计目的是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/ZipList%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/zlentry%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2021-04-09T03:47:17.000Z">
<meta property="article:modified_time" content="2021-04-23T12:20:42.858Z">
<meta property="article:author" content="Doris">
<meta property="article:tag" content="c">
<meta property="article:tag" content="缓存">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://example.com/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis数据结构之List_2-ziplist | Doris的搬砖日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doris的搬砖日记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doris的搬砖日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WebImage.jpg">
      <meta itemprop="name" content="Doris">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doris的搬砖日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis数据结构之List_2-ziplist
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-09 11:47:17" itemprop="dateCreated datePublished" datetime="2021-04-09T11:47:17+08:00">2021-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span id="/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/" class="post-meta-item leancloud_visitors" data-flag-title="Redis数据结构之List_2-ziplist" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span>℃</span>
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>Redis的底层包含9种基本数据结构：</p>
<p><img src="/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="数据结构.png"></p>
<ol>
<li>String：</li>
<li>List: 列表对象的编码可以是ziplist或者linkedlist。</li>
<li>Hash</li>
<li>Set</li>
<li>Sorted Set</li>
<li>bitmap</li>
<li>GeoHash</li>
<li>HyperLogLog</li>
<li>Streams</li>
</ol>
<p>本文侧重从源码的角度分析下List的底层数据结构之一——ziplist.c。</p>
<h3 id="什么是ziplist？"><a href="#什么是ziplist？" class="headerlink" title="什么是ziplist？"></a>什么是ziplist？</h3><p>ziplist是一种特殊编码的双链表，其设计目的是提高内存效率。它同时存储字符串和整数值，其中，整数被编码为实际整数，而不是一系列字符。它允许在O(1)时间内在列表的任意一侧进行push和pop操作。但是，因为每个操作都需要重新分配ziplist所使用的内存，所以实际的复杂性与ziplist所使用的内存数量有关。<br>本质：字节数组</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p><img src="/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/ZipList%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="ZipList数据结构.png"></p>
<ol>
<li>zlbytes：32位，表示整个ziplits所占的字节数，包含zlbytes本身占用的四个字节。</li>
<li>zltail：32位，是到ziplist最后一个entry的偏移量，用于从尾部出队时的操作，避免整个链表遍历</li>
<li>zllen：16位，表示ziplist中所有entry的数目。如果超过2^16-2，则设值为 2^16-1，然后需要通过遍历来获取ziplist中所有的entry数目。</li>
<li>zlend：8位，是一个特殊的entry，设值为255（0xff）。其他项都不会以255编码开头。</li>
<li>Entry：压缩节点<span id="more"></span>   
<h4 id="压缩节点的数据结构"><a href="#压缩节点的数据结构" class="headerlink" title="压缩节点的数据结构"></a>压缩节点的数据结构</h4><img src="/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/zlentry%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="zlentry数据结构.png"><ol>
<li><code>prevlen</code>：存储上一个节点的长度，用于倒序查找节点:<ol>
<li>如果前一个entry的长度小于254，该字段会使用一个字节(即8 bit)表示长度;</li>
<li>如果前一个entry的长度大于254，将会使用5个字节，此时第一个字节会被设置为254(FE)来表示一个较大的数值，后续4个字节表示前面一个entry的长度。<br></li>
</ol>
   <em><strong>ps: 255是个特殊字符，被zlend使用</strong></em></li>
<li><code>encoding</code>：节点的content属性所保存数据的类型以及长度：当编码类型为字符串时，字符串的entry-data的长度就等同于该字符串的长度；而整数的entry-data的长度需要根据编码类型进行判断，并不一定等同于其entry-data字符串的长度。<ol>
<li>当entry为字符串时，encoding的第一个字节的前2bit保存了编码类型，剩余的bit位表示字符串的长度；</li>
<li>当entry为整数时，encoding仅占用1个字节，encoding的前2bit都设置为1，后续的2bit用于指定整数的类型，如int16_t，int32_t。<br>源码解释为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">* |00pppppp| - 1 byte</span><br><span class="line">       字符串的长度小于或等于63字节(6 bits)，&quot;pppppp&quot; 表示6bit长度的无符号整数.</span><br><span class="line">* |01pppppp|qqqqqqqq| - 2 bytes</span><br><span class="line">       字符串的长度小于或等于16383字节(14 bits).</span><br><span class="line">        IMPORTANT: 14 bit的数字使用大端序保存.</span><br><span class="line">* |10000000|qqqqqqqq|rrrrrrrr|ssssssss|tttttttt| - 5 bytes</span><br><span class="line">       字符串的长度大于或等于16384字节,只使用第1个字节之后的4个字节表示长度，最大为32^2-1，第一个</span><br><span class="line">       字节的低6位没有使用，设置为0。因此entry的最大长度为32</span><br><span class="line">       IMPORTANT: 32 bit的数字使用大端序保存.</span><br><span class="line">* |11000000| - 3 bytes</span><br><span class="line">       整数编码为int16_t (2 bytes).</span><br><span class="line">* |11010000| - 5 bytes</span><br><span class="line">       整数编码为int32_t (4 bytes).</span><br><span class="line">* |11100000| - 9 bytes</span><br><span class="line">       整数编码为int64_t (8 bytes).</span><br><span class="line">* |11110000| - 4 bytes</span><br><span class="line">       编码为24 bit的有符号整数 (3 bytes).</span><br><span class="line">* |11111110| - 2 bytes</span><br><span class="line">       编码为8 bit的有符号整数 (1 byte).</span><br><span class="line">* |1111xxxx| - (xxxx  取值为 0000 到 1101) 表示4bit的整数</span><br><span class="line">       无符号整数的取值为0到12，由于无法使用0000(被|11110000|编码占用)和1111(被zlend占用)，因此取值</span><br><span class="line">       为1到13,因此需要从低4位的整数减去1获得entry的值.</span><br><span class="line">* |11111111| - 表示ziplist的终止entry，即zlend</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><code>entry-data</code>：节点数据。 有时也可以直接用encoding代表节点自身，这种情况下可以省略entry-data（比如，短整形数据）<br></li>
</ol>
<strong>entry的源码：</strong>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">typedef struct zlentry &#123;</span><br><span class="line">&#x2F;&#x2F; 前一节点长度信息的字节数</span><br><span class="line">unsigned int prevrawlensize; &#x2F;* Bytes used to encode the previous entry len*&#x2F; </span><br><span class="line">&#x2F;&#x2F; 前一节点长度</span><br><span class="line">unsigned int prevrawlen;     &#x2F;* Previous entry len. *&#x2F;</span><br><span class="line">&#x2F;&#x2F; 当前节点长度信息所占的字节数</span><br><span class="line">unsigned int lensize;        &#x2F;* Bytes used to encode this entry type&#x2F;len.</span><br><span class="line">                                For example strings have a 1, 2 or 5 bytes</span><br><span class="line">                                header. Integers always use a single byte.*&#x2F;</span><br><span class="line">&#x2F;&#x2F; 当前节点长度</span><br><span class="line">unsigned int len;            &#x2F;* Bytes used to represent the actual entry.</span><br><span class="line">                                For strings this is just the string length</span><br><span class="line">                                while for integers it is 1, 2, 3, 4, 8 or</span><br><span class="line">                                0 (for 4 bit immediate) depending on the</span><br><span class="line">                                number range. *&#x2F;</span><br><span class="line">&#x2F;&#x2F; 当前节点头部信息长度</span><br><span class="line">unsigned int headersize;     &#x2F;* prevrawlensize + lensize. *&#x2F;</span><br><span class="line">&#x2F;&#x2F; 当前节点数据编码</span><br><span class="line">unsigned char encoding;      &#x2F;* Set to ZIP_STR_* or ZIP_INT_* depending on</span><br><span class="line">                                the entry encoding. However for 4 bits</span><br><span class="line">                                immediate integers this can assume a range</span><br><span class="line">                                of values and must be range-checked. *&#x2F;</span><br><span class="line">unsigned char *p;            &#x2F;* Pointer to the very start of the entry, that</span><br><span class="line">                                is, this points to prev-entry-len field. *&#x2F;</span><br><span class="line">&#125; zlentry;</span><br></pre></td></tr></table></figure>
节点的编码方式:<table>
<thead>
<tr>
<th>编码方式</th>
<th>定义</th>
<th>字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ZIP_STR_06B</td>
<td>#define ZIP_STR_06B (0 &lt;&lt; 6)</td>
<td>1字节</td>
<td>00000000</td>
</tr>
<tr>
<td>ZIP_STR_14B</td>
<td>#define ZIP_STR_14B (1 &lt;&lt; 6)</td>
<td>2字节</td>
<td>01000000</td>
</tr>
<tr>
<td>ZIP_STR_32B</td>
<td>#define ZIP_STR_32B (2 &lt;&lt; 6)</td>
<td>5字节</td>
<td>10000000</td>
</tr>
<tr>
<td>ZIP_INT_16B</td>
<td>#define ZIP_INT_16B (0xc0 或 0&lt;&lt;4)</td>
<td>2字节</td>
<td>11000000</td>
</tr>
<tr>
<td>ZIP_INT_32B</td>
<td>#define ZIP_INT_32B (0xc0 或 1&lt;&lt;4)</td>
<td>4字节</td>
<td>11010000</td>
</tr>
<tr>
<td>ZIP_INT_64B</td>
<td>#define ZIP_INT_64B (0xc0 或 2&lt;&lt;4)</td>
<td>8字节</td>
<td>11100000</td>
</tr>
<tr>
<td>ZIP_INT_24B</td>
<td>#define ZIP_INT_24B (0xc0 或 3&lt;&lt;4)</td>
<td>3字节</td>
<td>11110000</td>
</tr>
<tr>
<td>ZIP_INT_8B</td>
<td>#define ZIP_INT_8B 0xfe</td>
<td>1字节</td>
<td>11111110</td>
</tr>
</tbody></table>
<h4 id="创建一个新的ziplist"><a href="#创建一个新的ziplist" class="headerlink" title="创建一个新的ziplist"></a>创建一个新的ziplist</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">unsigned char *ziplistNew(void) &#123;</span><br><span class="line">    unsigned int bytes &#x3D; ZIPLIST_HEADER_SIZE+ZIPLIST_END_SIZE; &#x2F;&#x2F; zlbytes+zltail+zllen+zlend所占的字节数（32*2+16+8 bit&#x3D; 11B）</span><br><span class="line">    unsigned char *zl &#x3D; zmalloc(bytes);</span><br><span class="line">    ZIPLIST_BYTES(zl) &#x3D; intrev32ifbe(bytes); &#x2F;&#x2F;初始化zlbytes</span><br><span class="line">    ZIPLIST_TAIL_OFFSET(zl) &#x3D; intrev32ifbe(ZIPLIST_HEADER_SIZE); &#x2F;&#x2F; 初始化zltail信息</span><br><span class="line">    ZIPLIST_LENGTH(zl) &#x3D; 0; &#x2F;&#x2F; 初始化zllen信息</span><br><span class="line">    zl[bytes-1] &#x3D; ZIP_END; &#x2F;&#x2F; 结束码255，占一个字节</span><br><span class="line">    return zl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="新增一个zlentry"><a href="#新增一个zlentry" class="headerlink" title="新增一个zlentry"></a>新增一个zlentry</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">unsigned char *__ziplistInsert(unsigned char *zl, unsigned char *p, unsigned char *s, unsigned int slen) &#123;</span><br><span class="line">    size_t curlen &#x3D; intrev32ifbe(ZIPLIST_BYTES(zl)), reqlen; &#x2F;&#x2F; 获取当前链表长度curlen</span><br><span class="line">    unsigned int prevlensize, prevlen &#x3D; 0;</span><br><span class="line">    size_t offset;</span><br><span class="line">    int nextdiff &#x3D; 0;</span><br><span class="line">    unsigned char encoding &#x3D; 0;</span><br><span class="line">    long long value &#x3D; 123456789; &#x2F;* initialized to avoid warning. Using a value</span><br><span class="line">                                    that is easy to see if for some reason</span><br><span class="line">                                    we use it uninitialized. *&#x2F;</span><br><span class="line">    zlentry tail;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Find out prevlen for the entry that is inserted. *&#x2F;</span><br><span class="line">    if (p[0] !&#x3D; ZIP_END) &#123; &#x2F;&#x2F; 如果位置p不是结束码即在p位置插入链表项</span><br><span class="line">        ZIP_DECODE_PREVLEN(p, prevlensize, prevlen);  &#x2F;&#x2F; &#x2F;&#x2F; 获取插入位置处节点的前置节点长度len所需的字节数和前置节点的长度</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; 插入位置为链表尾</span><br><span class="line">        unsigned char *ptail &#x3D; ZIPLIST_ENTRY_TAIL(zl); &#x2F;&#x2F; ptail指向链表项的最后一个节点</span><br><span class="line">        if (ptail[0] !&#x3D; ZIP_END) &#123;</span><br><span class="line">            prevlen &#x3D; zipRawEntryLength(ptail); &#x2F;&#x2F; 计算尾节点前置节点的长度</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;* See if the entry can be encoded *&#x2F;</span><br><span class="line">    if (zipTryEncoding(s,slen,&amp;value,&amp;encoding)) &#123; &#x2F;&#x2F; 检查节点是否可以被编码，并判断编码类型</span><br><span class="line">        &#x2F;* &#39;encoding&#39; is set to the appropriate integer encoding *&#x2F;</span><br><span class="line">        reqlen &#x3D; zipIntSize(encoding); &#x2F;&#x2F; 返回编码指定类型整数需要的空间大小</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;* &#39;encoding&#39; is untouched, however zipStoreEntryEncoding will use the</span><br><span class="line">         * string length to figure out how to encode it. *&#x2F;</span><br><span class="line">        reqlen &#x3D; slen; &#x2F;&#x2F; 无法用一个整数编码，使用字符串编码，编码长度为入参slen。</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;* We need space for both the length of the previous entry and</span><br><span class="line">     * the length of the payload. *&#x2F;</span><br><span class="line">    reqlen +&#x3D; zipStorePrevEntryLength(NULL,prevlen);</span><br><span class="line">    reqlen +&#x3D; zipStoreEntryEncoding(NULL,encoding,slen); &#x2F;&#x2F; 新的节点的长度信息还包括前一项的节点长度以及本项的编码信息长度</span><br><span class="line"></span><br><span class="line">    &#x2F;* When the insert position is not equal to the tail, we need to</span><br><span class="line">     * make sure that the next entry can hold this entry&#39;s length in</span><br><span class="line">     * its prevlen field. *&#x2F;</span><br><span class="line">    int forcelarge &#x3D; 0; &#x2F;&#x2F;对于中间插入的项来说，后一项还应该补上前一项所占用的字节信息</span><br><span class="line">    nextdiff &#x3D; (p[0] !&#x3D; ZIP_END) ? zipPrevLenByteDiff(p,reqlen) : 0; &#x2F;&#x2F; 计算空间差值</span><br><span class="line">    if (nextdiff &#x3D;&#x3D; -4 &amp;&amp; reqlen &lt; 4) &#123;</span><br><span class="line">        nextdiff &#x3D; 0;</span><br><span class="line">        forcelarge &#x3D; 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Store offset because a realloc may change the address of zl. *&#x2F;</span><br><span class="line">    offset &#x3D; p-zl; &#x2F;&#x2F; 保存插入位置的偏移量，因为realloc调用有可能会改变ziplist的地址。</span><br><span class="line">    zl &#x3D; ziplistResize(zl,curlen+reqlen+nextdiff);</span><br><span class="line">    p &#x3D; zl+offset; &#x2F;&#x2F; 更新插入位置的指针</span><br><span class="line"></span><br><span class="line">    &#x2F;* Apply memory move when necessary and update tail offset. *&#x2F;</span><br><span class="line">    if (p[0] !&#x3D; ZIP_END) &#123;</span><br><span class="line">        &#x2F;* Subtract one because of the ZIP_END bytes *&#x2F;</span><br><span class="line">        memmove(p+reqlen,p-nextdiff,curlen-offset-1+nextdiff); &#x2F;&#x2F; 新节点长度为reqlen，将新节点后面的节点都移动到新的位置。</span><br><span class="line"></span><br><span class="line">        &#x2F;* Encode this entry&#39;s raw length in the next entry. *&#x2F;</span><br><span class="line">        if (forcelarge)</span><br><span class="line">            zipStorePrevEntryLengthLarge(p+reqlen,reqlen); &#x2F;&#x2F; 在新节点的后置节点中更新前置节点的信息。</span><br><span class="line">        else</span><br><span class="line">            zipStorePrevEntryLength(p+reqlen,reqlen);</span><br><span class="line"></span><br><span class="line">        &#x2F;* Update offset for tail *&#x2F;</span><br><span class="line">        ZIPLIST_TAIL_OFFSET(zl) &#x3D;</span><br><span class="line">            intrev32ifbe(intrev32ifbe(ZIPLIST_TAIL_OFFSET(zl))+reqlen); &#x2F;&#x2F; 更新尾节点偏移量，直接在原来的基础加上新节点长度即可</span><br><span class="line"></span><br><span class="line">        &#x2F;* When the tail contains more than one entry, we need to take</span><br><span class="line">         * &quot;nextdiff&quot; in account as well. Otherwise, a change in the</span><br><span class="line">         * size of prevlen doesn&#39;t have an effect on the *tail* offset. *&#x2F;</span><br><span class="line">        zipEntry(p+reqlen, &amp;tail); &#x2F;&#x2F; tail为新节点的后置节点</span><br><span class="line">        if (p[reqlen+tail.headersize+tail.len] !&#x3D; ZIP_END) &#123;</span><br><span class="line">            ZIPLIST_TAIL_OFFSET(zl) &#x3D;</span><br><span class="line">                intrev32ifbe(intrev32ifbe(ZIPLIST_TAIL_OFFSET(zl))+nextdiff); &#x2F;&#x2F;  当新节点的后面有多于一个的节点，需要更新ziplist表尾偏移量，加上修正值</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;* This element will be the new tail. *&#x2F;</span><br><span class="line">        ZIPLIST_TAIL_OFFSET(zl) &#x3D; intrev32ifbe(p-zl); &#x2F;&#x2F; 在链表尾插入，新节点成为新的尾节点，更新尾节点偏移量。</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;* When nextdiff !&#x3D; 0, the raw length of the next entry has changed, so</span><br><span class="line">     * we need to cascade the update throughout the ziplist *&#x2F;</span><br><span class="line">    if (nextdiff !&#x3D; 0) &#123; &#x2F;&#x2F; 当nextdiff !&#x3D; 0时，结合处的节点将发生变化（前置节点长度prevrawlen会改变），这里我们需要级联更新ziplist</span><br><span class="line">        offset &#x3D; p-zl;</span><br><span class="line">        zl &#x3D; __ziplistCascadeUpdate(zl,p+reqlen);</span><br><span class="line">        p &#x3D; zl+offset;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Write the entry *&#x2F;</span><br><span class="line">    p +&#x3D; zipStorePrevEntryLength(p,prevlen); &#x2F;&#x2F; 新节点存储前置节点长度需要的字节数</span><br><span class="line">    p +&#x3D; zipStoreEntryEncoding(p,encoding,slen); &#x2F;&#x2F; 新节点编码长度为slen的数据所需要的字节数量</span><br><span class="line">    if (ZIP_IS_STR(encoding)) &#123; &#x2F;&#x2F; 字符串型数据</span><br><span class="line">        memcpy(p,s,slen); &#x2F;&#x2F; 拷贝数据s到指定位置</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        zipSaveInteger(p,value,encoding); &#x2F;&#x2F; 保存整数</span><br><span class="line">    &#125;</span><br><span class="line">    ZIPLIST_INCR_LENGTH(zl,1); &#x2F;&#x2F; 更新链表节点数量</span><br><span class="line">    return zl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="合并两个链表"><a href="#合并两个链表" class="headerlink" title="合并两个链表"></a>合并两个链表</h4>较长的链表被重新分配用作包含新的合并后的列表，未使用的参数将会被释放并设为空值 <br>在调用函数后，因为被修改与释放，所以输入参数不再有效 <br>返回值链表 =  first + second</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

     
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       </div>
     
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Doris 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Doris 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Doris
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList-2-ziplist/" title="Redis数据结构之List_2-ziplist">http://example.com/2021/04/09/Redis数据结构之List-2-ziplist/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"># 缓存</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8BList_1-adlist/" rel="prev" title="Redis数据结构之List_1-adlist">
      <i class="fa fa-chevron-left"></i> Redis数据结构之List_1-adlist
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/13/LeetCode783%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%8A%82%E7%82%B9%E6%9C%80%E5%B0%8F%E8%B7%9D%E7%A6%BB/" rel="next" title="LeetCode783之二叉搜索树节点最小距离">
      LeetCode783之二叉搜索树节点最小距离 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFziplist%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">什么是ziplist？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E8%8A%82%E7%82%B9%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">压缩节点的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84ziplist"><span class="nav-number">2.</span> <span class="nav-text">创建一个新的ziplist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E4%B8%80%E4%B8%AAzlentry"><span class="nav-number">3.</span> <span class="nav-text">新增一个zlentry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">合并两个链表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Doris"
      src="/images/WebImage.jpg">
  <p class="site-author-name" itemprop="name">Doris</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Doris317" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Doris317" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15950590856@163.com" title="E-Mail → mailto:15950590856@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-02 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doris</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:35</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共42.9k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"giRPg6HGm1jyv6lWITnwRaJG-gzGzoHsz","app_key":"pN0FF2MXA2F1MNracOTfJbW8","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'giRPg6HGm1jyv6lWITnwRaJG-gzGzoHsz',
      appKey     : 'pN0FF2MXA2F1MNracOTfJbW8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/click-love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


